options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1500, 1200
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: SNR
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: SNR
    type: real
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 504]
    rotation: 0
    state: enabled
- name: base_ldpc_block_len
  id: variable
  parameters:
    comment: ''
    value: '2304'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 4]
    rotation: 0
    state: enabled
- name: cfo
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Freq Offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -1e-1
    step: 1e-3
    stop: 1e-1
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 384]
    rotation: 0
    state: enabled
- name: codeword_len
  id: variable
  parameters:
    comment: ''
    value: (z_factor / 96.0) * base_ldpc_block_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 4]
    rotation: 0
    state: enabled
- name: dataword_len
  id: variable
  parameters:
    comment: ''
    value: codeword_len * rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 4]
    rotation: 0
    state: enabled
- name: pream
  id: variable
  parameters:
    comment: ''
    value: (mapper.preamble_generator(preamble_len,511,1033)).get_preamble()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 4]
    rotation: 0
    state: enabled
- name: preamble_len
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 68]
    rotation: 0
    state: enabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: 2.0/3.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 4]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 4]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '320000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 4]
    rotation: 0
    state: enabled
- name: sro
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Sample Rate Offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -1e-1
    step: 1e-3
    stop: 1e-1
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 264]
    rotation: 0
    state: enabled
- name: z_factor
  id: variable
  parameters:
    comment: ''
    value: '24'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 4]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 156]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: pdu_length
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 636]
    rotation: 180
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: int(dataword_len)
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 148]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_1
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: int(codeword_len)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 516]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 156]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_to_pdu_1
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 524]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 156]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: 1.0+sro
    freq_offset: cfo
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: (10**(-SNR/10.0))*np.sqrt(samp_per_sym)
    seed: '0'
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 376]
    rotation: 180
    state: enabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.175'
    gain_omega: '0.000001'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: samp_per_sym*(1+0.0)
    omega_relative_limit: '0.005'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 408]
    rotation: 180
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: 1e-8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 344]
    rotation: 180
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from cmath import exp, pi; from random import randint; import numpy as
      np;
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 4]
    rotation: 0
    state: enabled
- name: mapper_mapper_0
  id: mapper_mapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modtype: mapper.QPSK
    symbol_values: '[0,1,3,2]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 276]
    rotation: 0
    state: enabled
- name: mapper_prbs_sink_b_0
  id: mapper_prbs_sink_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    reset_len: int(dataword_len)
    which_mode: '"PRBS31"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 628]
    rotation: 180
    state: enabled
- name: mapper_prbs_source_b_0
  id: mapper_prbs_source_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_len: int(dataword_len)
    which_mode: '"PRBS31"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 148]
    rotation: 0
    state: enabled
- name: mapper_preamble_insert_bb_0
  id: mapper_preamble_insert_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble: pream
    width: int(codeword_len) + preamble_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 276]
    rotation: 0
    state: enabled
- name: mapper_preamble_sync_demapper_0
  id: mapper_preamble_sync_demapper
  parameters:
    acquire_bit_thresh: '1'
    affinity: ''
    alias: ''
    comment: ''
    loose_bit_thresh: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    modtype: mapper.QPSK
    passthrough: 'False'
    preamble: pream
    symbol_map: '[0,1,3,2]'
    width: int(codeword_len) + preamble_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 516]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: QT GUI Plot
    nconnections: '1'
    size: 840-84
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 336]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0_1
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '""'
    ncols: 'int(codeword_len) '
    nconnections: '1'
    nrows: '100'
    offset: '[]'
    samp_rate: samp_rate
    type: float
    update_time: '0.10'
    zmax: '1'
    zmin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 648]
    rotation: 180
    state: enabled
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: ''
    decim: '1'
    gain: '1'
    interp: samp_per_sym
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: '11'
    samp_rate: samp_rate
    sym_rate: samp_rate/samp_per_sym
    type: interp_fir_filter_ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 248]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: ''
    decim: '1'
    gain: '1'
    interp: samp_per_sym*0+1
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: '11'
    samp_rate: samp_rate
    sym_rate: samp_rate/samp_per_sym
    type: interp_fir_filter_ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 368]
    rotation: 180
    state: enabled
- name: wimaxldpc_ldpc_decoder_0
  id: wimaxldpc_ldpc_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_iterations: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_threads: '4'
    rate: '1'
    soft: 'True'
    z: z_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 608]
    rotation: 180
    state: enabled
- name: wimaxldpc_ldpc_encoder_0
  id: wimaxldpc_ldpc_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_threads: '1'
    rate: '1'
    z: z_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 144]
    rotation: 0
    state: enabled

connections:
- [blocks_pdu_to_tagged_stream_0, '0', mapper_preamble_insert_bb_0, '0']
- [blocks_pdu_to_tagged_stream_0_0, '0', mapper_prbs_sink_b_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_tagged_stream_to_pdu_0, '0']
- [blocks_stream_to_tagged_stream_1, '0', blocks_tagged_stream_to_pdu_1, '0']
- [blocks_tagged_stream_to_pdu_0, pdus, wimaxldpc_ldpc_encoder_0, in]
- [blocks_tagged_stream_to_pdu_1, pdus, wimaxldpc_ldpc_decoder_0, in]
- [blocks_throttle_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [channels_channel_model_0, '0', root_raised_cosine_filter_0_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', mapper_preamble_sync_demapper_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', qtgui_const_sink_x_0_0, '0']
- [digital_costas_loop_cc_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [mapper_mapper_0, '0', root_raised_cosine_filter_0, '0']
- [mapper_prbs_source_b_0, '0', blocks_throttle_0, '0']
- [mapper_preamble_insert_bb_0, '0', mapper_mapper_0, '0']
- [mapper_preamble_sync_demapper_0, '0', blocks_stream_to_tagged_stream_1, '0']
- [mapper_preamble_sync_demapper_0, '0', qtgui_time_raster_sink_x_0_1, '0']
- [root_raised_cosine_filter_0, '0', channels_channel_model_0, '0']
- [root_raised_cosine_filter_0_0, '0', digital_costas_loop_cc_0, '0']
- [wimaxldpc_ldpc_decoder_0, out, blocks_pdu_to_tagged_stream_0_0, pdus]
- [wimaxldpc_ldpc_encoder_0, out, blocks_pdu_to_tagged_stream_0, pdus]

metadata:
  file_format: 1
